<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Texas 6-Hour Defensive Driving Course</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://prospexlms.com/css/app.css">
    <link rel="stylesheet" id="css-main" href="https://prospexlms.com/assets/css/oneui.min.css">
</head>

<body>
    <style>
        .course-content ul {
            list-style: outside;
        }

        .course-content ol {
            list-style: outside;
            list-style-type: decimal;
        }

        .course-content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon,
        .carousel-indicators {
            filter: invert(1);
        }

        .card-back {
            color: white;
            padding: 1em;
            border-radius: 5px;
        }

        .card-back {
            color: white;
            padding: 1em;
            border-radius: 5px;
        }
    </style>
    <div class="container course-content">
        <h1 class="text-center">Module 15</h1>
        <h1 class="c27 text-center" id="h.4hr1b5p"><span class="c30 c11 c4">Sharing the Road</span>
        </h1>
        <hr>
        <p class="c1"><span class="c0">This module will assess both your performance and understanding of the course
                material. To pass this test, you must provide accurate responses to at least 70% of the following
                questions.
                In the event of failing the exam, you will be allowed two additional retakes to pass the course. Please
                note
                that no further retries beyond the allotted two will be permitted.</span></p>
        <p class="c1 c3"><span class="c0"></span></p>
        <p class="c1"><span class="c0">The purpose of this evaluation is to ensure that you have grasped the essential
                concepts and knowledge covered in the course. By demonstrating proficiency in your responses, you
                showcase
                your comprehension and readiness to move forward successfully. &nbsp;</span></p>
        <hr style="page-break-before:always;display:none;">
        <p class="c1 c3"><span class="c0"></span></p>
        <div class="d-flex pb-4 mt-5">
            <button class="btn btn-primary mx-auto">
                <a href="./mod14.html" target="_blank" rel="noopener noreferrer" class="text-light">RETURN to Course</a>
            </button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/nnattawat/flip@master/dist/jquery.flip.js"></script>
    <script>
        $(function ($) {
            $(".flipcard").flip();
        });
    </script>
</body>

</html>